Excuse me for Typos

Requesting you all to follow these rules

1) Be on mute all the time if you do not have to question
2) Use chat box or voice command when want to communicate
3) Be honest and bee 100% here only all the time
4) Ask lots of question to make session very much interactive and fruitful
5) Breaks --- 11:30AM, 1:30PM, 4:00PM

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent in exercises/demos
3) 1-2 exercises each day for practice purposes


Prerequisites
1) Java/JEE developers having minimum 2-3 years of experience
2) REST API knowledge is required
3) Working with JSON data is required
4) Maven build tool knowledge is required
5) Docker knowledge is required
6) Cloud computing knowledge is a plus

Eclipse MicroProfile (MP)

Time to Start
JAX-RS
CDI
  --- is used to promote better programming styles in Java
  --- says do not create dependencies rather let them be injected 
  --- is against "new" operator
  --- says take away new operator/object creation from your code
  --- is used to bring loose coupling the the application
  --- is a declarative approach using XML and annotations to achieve all this
  --- XML files is named as "META-INF/beans.xml" in classpath of the application
  --- supports field,setter,constructor based injection
  --- supports many scopes for bean declarations/deployments 
      i.e. request,application,session,default,conversation
  --- supports bean life cycle i.e. creation time and destruction time
  --- supports decorator which can enhance the functionality of an existing bean without 
      any code change in the original bean
JSON-P
  --- is a programatic way of converting from Java to JSON and vice versa
JSON-B
  --- is a declarative way of converting from Java to JSON and vice versa
MP-Config
  --- is a specification API to externalize configurations from code
  --- is a having many options to use it
  --- has good integration with CDI
  --- can be use with CDI aware beans and non-CDI aware beans
  --- supports default data type conversion for all Java types
  --- supports many different types config sources
  --- supports creating custom/user defined config sources
  --- supports creating custom/user defined data type convertors
  --- should have "META-INF/microprofile-config.properties" files in the classpath

MP-Client
MP-OpenAPI
   
S/W required
1) JDK 8
2) Eclipse IDE	
3) Maven 3
4) Microprofile jars
5) Microprofile runtime (Download/Embeded)

Exercise) Create a simple hello world MS using MP and run with OpenLiberty

Testing Tools for REST URLs
1) SOAP UI
2) Apache JMeter
3) curl
4) Postman
5) Swagger UI
6) YARC
7) Actual Code based client (Java)

Q) why should I go for MP for develping MSs while we alreay have Boot quite popular?
Q) why MSs need the help of REST arch while REST is designed for different purpose?

Popular data transfer/representation formats
1) XML
     ---- is fatty data 
     ---- is heavy weight data representation format
2) JSON (application/json,text/json)
     ---- is fatless  data 
     ---- is light weight data representation format
     ---- two data structres object,array
     ---- object structure is --- {k:v,k:{},k:[]}
     ---- array structure is --- [v,v,[],{},v]

3) CSV
4) GObject
5) Fixed Format

Java Annotation
  --> should declare its target i.e. Type,Method,Field,Parameter,Constructor etc..
  --> should have a retention policy associated with it i.e. Source,Byte,Runtime level
  --> Java language provides you some marker annotations for creating your own annotations




