Excuse me for Typos

Requesting you all to follow these rules

1) Be on mute all the time if you do not have to question
2) Use chat box or voice command when want to communicate
3) Be honest and bee 100% here only all the time
4) Ask lots of question to make session very much interactive and fruitful
5) Breaks --- 11:30AM, 1:30PM, 4:00PM

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent in exercises/demos
3) 1-2 exercises each day for practice purposes


Prerequisites
1) Java/JEE developers having minimum 2-3 years of experience
2) REST API knowledge is required
3) Working with JSON data is required
4) Maven build tool knowledge is required
5) Docker knowledge is required
6) Cloud computing knowledge is a plus

Eclipse MicroProfile (MP)

Time to Start
JAX-RS
  --- is used to develop URI endpoints for MSs for communication 
  --- even supports writing REST client also 
CDI
  --- is used to promote better programming styles in Java
  --- says do not create dependencies rather let them be injected 
  --- is against "new" operator
  --- says take away new operator/object creation from your code
  --- is used to bring loose coupling the the application
  --- is a declarative approach using XML and annotations to achieve all this
  --- XML files is named as "META-INF/beans.xml" in classpath of the application
  --- supports field,setter,constructor based injection
  --- supports many scopes for bean declarations/deployments 
      i.e. request,application,session,default,conversation
  --- supports bean life cycle i.e. creation time and destruction time
  --- supports decorator which can enhance the functionality of an existing bean without 
      any code change in the original bean
JSON-P
  --- is a programatic way of converting from Java to JSON and vice versa
JSON-B
  --- is a declarative way of converting from Java to JSON and vice versa
MP-Config
  --- is a specification API to externalize configurations from code
  --- is a having many options to use it
  --- has good integration with CDI
  --- can be use with CDI aware beans and non-CDI aware beans
  --- supports default data type conversion for all Java types
  --- supports many different types config sources
  --- supports creating custom/user defined config sources (ConfigSource API)
  --- supports creating custom/user defined data type convertors
  --- should have "META-INF/microprofile-config.properties" files in the classpath
  --- mp-config specification has many default config sources system properties,env variable,microprofile-config.properties
  --- as per mp-config specification, every config sources has a priority defined by a number
MP-RestClient
   -- is a powerful specification used for writing "Type Safe Rest clients"
   -- has concept of body readers,body writers,exception mappers,filters
   -- has good integration with Mp-Config specification
   -- provides a bunch of annotations also 
MP-OpenAPI
MP-MetricsAPI
MP-FaultToletanceAPI
MP-Ractive API

Q) What is the role of ConfigProvider?
     ---> is used to gain programatic access to config sources loaded in memory.
Q) Why should I use CDI.current() directly?
     ---> is used by those beans which are not CDI aware but want to get a bean from CDI container
Q) What is the role of qualifier in CDI?
     ---> is used inject a bean by name(qualifier)

MS-to-MS Communication
 Exercise) Create 2 instances of OpenLiberty using "server create server1" command and "server create server2" command
 Exercise) Run FrontDeskMS as a seperate war on 7001 port on OpenLiberty in production mode.
 Exercise) Run RoomMgmtMS as a seperate war on 7002 port on OpenLiberty in production mode.
 Exercise) Make FrontDeskMS calling RoomMgmtMS using MP-REstClient DI way.

