Excuse me for Typos

Requesting you all to follow these rules

1) Be on mute all the time if you do not have to question
2) Use chat box or voice command when want to communicate
3) Be honest and bee 100% here only all the time
4) Ask lots of question to make session very much interactive and fruitful
5) Breaks --- 11:30AM, 1:30PM, 4:00PM

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent in exercises/demos
3) 1-2 exercises each day for practice purposes


Prerequisites
1) Java/JEE developers having minimum 2-3 years of experience
2) REST API knowledge is required
3) Working with JSON data is required
4) Maven build tool knowledge is required
5) Reactive Streams knowledge is required
6) Docker knowledge is required
7) Cloud computing knowledge is a plus

Eclipse MicroProfile (MP)

Time to Start
JAX-RS
  --- is used to develop URI endpoints for MSs for communication 
  --- even supports writing REST client also 
CDI
  --- is used to promote better programming styles in Java
  --- says do not create dependencies rather let them be injected 
  --- is against "new" operator
  --- says take away new operator/object creation from your code
  --- is used to bring loose coupling the the application
  --- is a declarative approach using XML and annotations to achieve all this
  --- XML files is named as "META-INF/beans.xml" in classpath of the application
  --- supports field,setter,constructor based injection
  --- supports many scopes for bean declarations/deployments 
      i.e. request,application,session,default,conversation
  --- supports bean life cycle i.e. creation time and destruction time
  --- supports decorator which can enhance the functionality of an existing bean without 
      any code change in the original bean
JSON-P
  --- is a programatic way of converting from Java to JSON and vice versa
JSON-B
  --- is a declarative way of converting from Java to JSON and vice versa
MP-Config
  --- is a specification API to externalize configurations from code
  --- is a having many options to use it
  --- has good integration with CDI
  --- can be use with CDI aware beans and non-CDI aware beans
  --- supports default data type conversion for all Java types
  --- supports many different types config sources
  --- supports creating custom/user defined config sources (ConfigSource API)
  --- supports creating custom/user defined data type convertors
  --- should have "META-INF/microprofile-config.properties" files in the classpath
  --- mp-config specification has many default config sources system properties,env       variable,microprofile-config.properties
  --- as per mp-config specification, every config sources has a priority defined by a number
MP-RestClient
   -- is a powerful specification used for writing "Type Safe Rest clients"
   -- has concept of body readers,body writers,exception mappers,filters
   -- has good integration with Mp-Config specification
   -- provides a bunch of annotations also 
MP-Ractive API
MP-FaultToletanceAPI
MP-OpenAPI

Q) What is the use of response filter while using MP-REstClient API?
	--> is called always when response just received from the backend service
	--> is used to do thinks like logging,trace,request headers,rsponse headres
Q) What is the use of exception mapper while using MP-REstClient API?
	--> is used to map http status code to Java exception


What is a monolitic system/application?
   --> application is running on a single machine only as single unit 
   --> Atomicity
   --> Consistency
   --> Isolation
   --> Durability
   
What is a reactive system/application? (distributed deployment by nature)
   --> ACID properties is a failure model while developing reactive applications
   --> is the one which always react to user actions/application actions no matter whatever is the case.
   --> are designd based on "reactive menifesto" which is defined around 2016 by our expert community
       to build standard reactive applications
   --> as per "reactive menifesto", reactive application should be based on below 4 rules/designs
   --> Responsive
           ---> says that application has to respond to the caller in a timely and unifomal manner
   --> Message Driven/Event Driven/Asynchronous
           ---> application should communicate with other applications asynchronously by sending and                 receiving messages
   --> Resilient/Robust/Reliable
          ---> application has to be designed to recover from failures which generally occur
   --> Elastic/Scalable
          ---> application should be able to scale well(up/down) automatically in case of peak hours                    when there is huge user traffic/load
   --> has desiged a very simple and straight forward specification API for building reactive               application
   --> as per the API, there are four interfaces designed to be asynchronous
             ---> org.reactivestreams.Publisher
             ---> org.reactivestreams.Subscriber
             ---> org.reactivestreams.Processor
             ---> org.reactivestreams.Subscription
   --> reactive components are based on pub-sub domain which is based on "observer design pattern"


What implementations available in Java world for writing reactive systems/applications?

Reactive streams APIs

1) Java 9 
         ----> Flow API
2) RxJava 
         ----> Flowable API
4) Spring Reactor/Spring Webflux 
         ----> Mono/Flux API
5) SmallRye
   
Microprofile Community Contribution
1) MP-Reactive Stream Operator API
	--> is used to handle unlimited/continous stream of live data/events
	--> is designed to cover the differences in existing implementations
        --> is a simple common and uniform stream API over all existing APIs so that You learn only one              API and use any impimentation at class path level
        --> ReactiveStreams,PublisherBuilder,SubscriberBuilder,ProcessorBuilder API
2) MP-Reactive Messaging API
        --> is used to provide a simple communication mechanism between different components of the same             MS application
        --> is used to provide a simple communication mechanism between two different MS applications
        --> makes it easy to write Pub-Sub applications
        --> Incoming,Outging,Message,Connector API
	--> publisher can be easily created using @Outgoing
	--> subscriber can be easily created using @Incoming
	--> processor can be easily created using @Outgoing + @Incoming
	--> connector api supports connecting to existing external message brokers like ActiveMQ,IBM MQ,
            Apache Kafka,RabbitMQ etc..
3) CDI Async Event API
        --> CDI supports generating asynronous events from component A to B
        --> CDI also supports building event driven asynronous applications
4) SSE and Web Socket API
       ---> used to generating push notifications
       ---> used to build real time client applications
       ---> application will be highly responsive without any delay in response 
5) MP-RestClient Reactive/Async API
       ---> will make rest client calling MSs non-blocking way or asynronous way
6) MP-Faulttolerant API
       ---> will help to create applications so that they will be able to recover from many 
	    failures
       ---> has many pre defined policies to meet distributed application problems
       ---> policies are like Fallback,Timeout,Retry,CircuitBreaker,BulkHead API  
7) MP-Health and MP-Metrics API
       ---> will in building applications so that a corrective action can be taken immediately
            when system health is down and not very well

Exercise) Create a MS application wherein different components inside the same MS will communicate using
          messages means asynchronously

Exercise) Create two MSs wherein backend service will be a POJO and front end service will be REST based           MS and communication will be done using external broker Apache Kafka.

	









