Excuse me for Typos

Requesting you all to follow these rules

1) Be on mute all the time if you do not have to question
2) Use chat box or voice command when want to communicate
3) Be honest and bee 100% here only all the time
4) Ask lots of question to make session very much interactive and fruitful
5) Breaks --- 11:30AM, 1:30PM, 4:00PM

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent in exercises/demos
3) 1-2 exercises each day for practice purposes


Prerequisites
1) Java/JEE developers having minimum 2-3 years of experience
2) REST API knowledge is required
3) Working with JSON data is required
4) Maven build tool knowledge is required
5) Docker knowledge is required
6) Cloud computing knowledge is a plus

Eclipse MicroProfile (MP)

Time to Start

Q) What is a Microservice?

Enterprise Applications
1) Client Server Architecture (Web App - Sevlets,JSP,ASP etc..)
2) Distributed Architecture (RMI,EJB,CORBA,DCOM etc...)
3) Messaging Architecture (JMS,IBM MQ,Active MQ,Rabbit MQ etc...)
4) SOA Architecture (SOAP Web services,UDDI,ebXML)
5) ROA Architecture (REST APIs)

Monolothic Architecture (ACID)
1) Application has 20-30 developers involved in building it as a whole
2) Application has single large database having all the tables in one place
3) Application has single SCM(SVN,CVS,Clearcase etc..) where each developer doing checkin and checkout
4) Application has a long buld time i.e. 20-40 minutes or more
5) Application has long release cycles i.e. every 6-7 months a new release 
6) Team manager having a time sheet to fill for each developer user story and status
7) Team has status meetings every 15 days or so to have exact status of development or progress
8) Application has involvement of DBAs and System Admins and SCM Manager all the time
9) Application is packaged and delivered and deployed in a single large deployable unit 
   like big jar/war/ear
10) Application is deployed on a single server/machine


Microservice Architecture
1) Dividing/Decomposing a big application into small resuable services and running them independently  
2) Creating small resuable functionalities packged to run independently 
3) Each small functionaly is supposed to run as complete application in itself
4) Each service will have its own seperate small database 
5) Each service will have its SCM repository 
6) Each service can run on different machines
7) Each service can be built in different language/technology
8) Each service need 2-3 developers or even a single developer
9) Service cab be deployed in physical machine/virtual machine/container/container platform,cloud etc..
10) Each service is deployed and released individually and indelendently
11) Each service runs in its own bounded context
12) Each service can be scaled up to meet high load requirement and rest of the services wont be affected
13) Service can adapt new future technologies for new developement
14) Services are built to ulilize and encash todays cloud infrasture 
15) Service should be light-weight and self-contained and right-sized
16) Service should be ready and up in days rather months/years
17) Service should be designed based on SRP -- Single Responsibility Principle
18) By nature, Services are running in distributed environement

Need for Microservice based Architecture
1) Frequently change of technologies in the market
2) Frequently change of client requirements
3) Adoption of new and latest trends 
4) Competion with time
5) Involving diffrent skills in the same application
7) Picking right and perfect technology/platform combination for different use cases 
   in the same application
8) Increasing request/user traffic each day as population is increasing
9) Reducing the cost of development
10) Utilizing cloud infrastructure as per the "use and pay" policy
11) Utilizing differnt cloud environments
12) Utilizing container technologies so that cost is reduced

Challanges involved in Microservice Architecture
1) Communication  --- REST API base design,Async comm
2) Learning curve is a challange ---- Keep learning
3) Transaction management --- SAGA 
4) Integration testing ---- Test Container,MicroShed,Arquillion,Docker,Jenking/TeamCity
5) Log management ---- Centralized collection of all logs ZipKin,Sleuth
6) Monitoring of services ---- Grafana
7) Configuration of services --- Centralized configuration management
8) Checking the healh of services continuously --- Health APIs
9) Recovery from failure of services ---- Histrix,CircuitBreaker etc...
10) Low Network bendhwidth problem ---- caching solution in memory like Redis
11) Data sharing challange ----- JSON
12) Data repeatition done in many services to some extent ---- It will be there
13) Application performance and through put ----- caching solution in memory like Redis and elasticity


Tools/Technologies available in Java world for developing MS
1) Spring Boot and eco system
2) DropWizard
3) Vert.x is Java version of NodeJS
4) Eclipse MicroProfile

Sun/Oracle Java
  --> J2SE
  --> J2EE/JEE (2,5,6,7,8)
         ---> 20-25 technologes, JSP,Servlet,EJB,JMS,JAXWS,JAXM,JAXR,RMI-IIOP etc...
     
   JEE group divided into Profiles
       --> Full Profile (specification)
                 all technlogies....
       --> Web Profile (specification)
               Servet,JSP,JSF,Facelet,JAX-WS,JAX-RS,JSON-P,CDI,JSON-B etc..
       --> Micro Profile (specification)
              JAX-RS,JSON-P,CDI,JSON-B 

Weblogic AS,Websphere AS,Glassfish AS,Oracle AS etc...
  - should be Full Profile complient

Tomcat Web Server,JRun,Rsign,JBoss Web Server,Jetty,Undertow etc...
  - should be Web Profile complient

OpenLiberty,TomEE,Payara Micro,Kumulutz,Hellidon etc...
  - should be Micro Profile complient

JEE 8 onwards Oracle has discarded working on it and has donated JEE8 to a community which id very 
active on Java work "Jakarta" is managed by Eclipse today.
   
Jakarta/Eclipse MicroProfile 1/2/3
 JAX-RS,JSON-P,CDI,JSON-B 
 Metrics API,FaultTolerance API,OpenDoc API,Health API,Ractive API etc...

S/W required
1) JDK 8
2) Eclipse IDE	
3) Maven 3
4) Microprofile jars
5) Microprofile runtime (Download/Embeded)

Exercise) Create a simple hello world MS using MP and run with OpenLiberty

Where Microservice meet REST?
	Communication only
Where Microservice meet Message Brokers?
	Communication only

Testing Tools for REST URLs
1) SOAP UI
2) Apache JMeter
3) curl
4) Postman
5) Swagger UI
6) YARC




