Excuse me for Typos

Requesting you all to follow these rules

1) Be on mute all the time if you do not have to question
2) Use chat box or voice command when want to communicate
3) Be honest and bee 100% here only all the time
4) Ask lots of question to make session very much interactive and fruitful
5) Breaks --- 11:30AM, 1:30PM, 4:00PM

Methodology
1) 20% time will be spent in concepts/theory
2) 80% time will be spent in exercises/demos
3) 1-2 exercises each day for practice purposes


Prerequisites
1) Java/JEE developers having minimum 2-3 years of experience
2) REST API knowledge is required
3) Working with JSON data is required
4) Maven build tool knowledge is required
5) Reactive Streams knowledge is required
6) Docker knowledge is required
7) Cloud computing knowledge is a plus

Eclipse MicroProfile (MP)

Time to Start
JAX-RS
  --- is used to develop URI endpoints for MSs for communication 
  --- even supports writing REST client also 
CDI
  --- is used to promote better programming styles in Java
  --- says do not create dependencies rather let them be injected 
  --- is against "new" operator
  --- says take away new operator/object creation from your code
  --- is used to bring loose coupling the the application
  --- is a declarative approach using XML and annotations to achieve all this
  --- XML files is named as "META-INF/beans.xml" in classpath of the application
  --- supports field,setter,constructor based injection
  --- supports many scopes for bean declarations/deployments 
      i.e. request,application,session,default,conversation
  --- supports bean life cycle i.e. creation time and destruction time
  --- supports decorator which can enhance the functionality of an existing bean without 
      any code change in the original bean
JSON-P
  --- is a programatic way of converting from Java to JSON and vice versa
JSON-B
  --- is a declarative way of converting from Java to JSON and vice versa
MP-Config
  --- is a specification API to externalize configurations from code
  --- is a having many options to use it
  --- has good integration with CDI
  --- can be use with CDI aware beans and non-CDI aware beans
  --- supports default data type conversion for all Java types
  --- supports many different types config sources
  --- supports creating custom/user defined config sources (ConfigSource API)
  --- supports creating custom/user defined data type convertors
  --- should have "META-INF/microprofile-config.properties" files in the classpath
  --- mp-config specification has many default config sources system properties,env       variable,microprofile-config.properties
  --- as per mp-config specification, every config sources has a priority defined by a number
MP-RestClient
   -- is a powerful specification used for writing "Type Safe Rest clients"
   -- has concept of body readers,body writers,exception mappers,filters
   -- has good integration with Mp-Config specification
   -- provides a bunch of annotations also 
MP-Ractive API
MP-FaultToletanceAPI
MP-OpenAPI

MP-Faulttolerant API
       ---> will help to create applications so that they will be able to recover from many 
	    failures
       ---> has many pre defined policies to meet distributed application problems
       ---> policies are like Fallback,Timeout,Retry,CircuitBreaker,BulkHead API  
       ---> mostly failures are network down,network slow,servive unavailable,service over             loaded, service some time responsing 
       ---> has good integration with MP-Config API

Operations Frindly Microservices
	MP-Health and MP-Metrics API
	       ---> will in building applications so that a corrective action can be taken immediately
        	    when system health is down and not very well


MP-Metrics API
     ---> is used very much needed by application administrators to know different statics of the           running MS
     ---> provides many different types of metrics/statics about running MS
     ---> administrators can know anytime about any system/application related issues in a running MS
     ---> centralized monitoring is very much achieved for distributed MSs
     ---> this specification provides 3 different types of metrics available as REST URL
          --- Infra Metrics ---- will provides info about the infrascture o which MS is runnning i.e. 				 JVM usage, HEAP details, CPU usage etc...
			    ---- is mandatory to implement by all runtime providors
                            ---- /metrics/base (scope)
                            ---- GET,OPTIONS
          --- Vendor Metrics
                           ---- is opional and info may very from vendor to vendor 
                           ---- Like OpenLiberty may provide different info and Payara Micro may 				                provide different info
                           ---- /metrics/vendor (scope)
                            ---- GET,OPTIONS
          --- Application Metrics
                           ---- is opional and but developers can use these metrics on their code 
				to provide allication usage details to the operation team automatically
			   ---- Counted,Gauge,Metered,Timed,SimpleTimed,Histogram 
                           ---- /metrics/application (scope)
                           ---- GET,OPTIONS
  
Generating Microservices documentations
	MP-OpenAPI
	
Deployment

Scenerio 1) 
        --- server based deployment
	--- deploying MS on a running REST based HTTP server
        --- bundle MS Code inside a war
        --- deploy war on running http/web server

Scenerio 2) 
	--- standalone deployment
        --- bundle "MS code + Runtime" both inside a single executable jar
        --- web jars/uber jars
        --- run MS app using "java -jar MS.jar" command

Scenerio 3) 
	--- Physical/VM deployment
        --- install all softwares and then deploy MS inside VM
        --- run VM
	
Scenerio 4) 
	--- Container based deployment (Docker)
        --- Have required softwares inside a container plus MS also
        --- run MS inside container
        --- run container on local machine only

Scenerio 5) 
	--- Cloud based deployment (IBM Bluemix)
        --- Push your MS war on cloud and done
        --- cloud is already having required runtime

Scenerio 6) 
	--- Cloud + Container  based deployment (RedHat OpenShift)
        --- Have MS inside docker container
        --- Push your container itself into the cloud and run it there
        --- OpenShift is a PaaS
        --- OpenShift has its own CLI tool called "oc"
      

Docker
  ---> is a container technology which differs from virtualization technology
  ---> does no have OS
  ---> container used always host OS only
  ---> container always sending commmands to OS for CPU,RAM,HD utilization
  ---> container always lighter in compare to VMs
  ---> docker is based on Linux kernal
  ---> docker follows layred architecture like an onion
  ---> One docker container can be used as base for creating another container
  ---> docker container is used to ship application from one machine to other machine
  ---> docker container will have "application + runtime + needed dependencies"
  ---> for buiding,shipping and running docker container, Docker software is required

Docker Cloud 
   --> a repository/registry wherein, developers can keep ther docker images/containers
   --> Just need to open one time use account 
   --> Docker CLI ---- pull,push commands will help

Docker Essentials
  1) Dockerfile --- is a program having instructions for building images like .java
  2) Image --- is a binary verion of Dockerfile  like .class
  3) Container --- is a running instance of image like "instance of a class"
  4) Docker file commands --- FROM,COPY,ADD,VOLUME,EXPOSE,RUN,ENTRYPOINT etc..
  5) Docker CLI --- is a tool to do entire docker development
		docker build,images,rmi,rm,ps,push,pull

Exercise 1)
	Write a simple Java program and run in inside docker container

Exercise 2)
	Create a MS using MP and have it inside docker container
	  
Exercise 3)
	Sharing docker container having MS with other team members using docker hub/cloud

Create an images and push on docker hub
CLI> docker build -t trave:1.0 .
CLI> docker run trave:1.0
CLI> docker rm <containerid>
CLI> docker tag travel:1.0 tyagi/easytravel:1.0
CLI> docker login 
CLI> docker push tyagi/easytravel:1.0
CLI> docker rmi <imageid>

To  download images from docker hub	  
CLI> docker pull tyagi/easytravel:1.0images
CLI> docker images
CLI> docker run tyagi/easytravel:1.0
CLI> docker rmi -f tyagi/easytravel:1.0








